<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kwarahi/JoesTriac @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #084580;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f7ba7f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f7ba7f; }
    h3 { text-align: center; color: #f7ba7f; }
    a { color: #f7ba7f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kwarahi/JoesTriac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kwarahi/JoesTriac/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kwarahi/JoesTriac/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kwarahi/JoesTriac">JoesTriac</a>
      <span class="small">by <a href="http://github.com/kwarahi">kwarahi</a></span></h1>

    <div class="description">
      Triac control using an AVR mcu. Allows setting of amperes (0 - 120 amps) measured on 12V AC (secondary side of transformer), controlled via a triac on the primary side of the transformer (220V), and also allows setting of duration of AC (for a heating application). The project ist still ongoing (as per 26. 4. 2011) 
    </div>

    <p>jo asked me if I can help him with his new idea about his production of sledges. Because the ski slopes often are icy in Switzerland, he wanted to add steel angles to the synthetic sledge runner. In order to fix the steel angles in to the synthetic runner correctly with all the hard and  heavy duty requirements. he needs to heat and melt the materials together. Therefor a exactly controlled high ampere current flow needs to go thru the iron steel angles for exactly controlled time while the materials are pressed together strongly.</p><h2>License</h2>
<p>GNU License</p>
<h2>Authors</h2>
<p>Peter Niederer, Schwyz, Switzerland</p>
<h2>Contact</h2>
<p> (peter.niederer(at)gmx.ch)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kwarahi/JoesTriac/zipball/master">zip</a> or
      <a href="http://github.com/kwarahi/JoesTriac/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kwarahi/JoesTriac</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kwarahi/JoesTriac">kwarahi/JoesTriac</a>
    </div>

  </div>

  
</body>
</html>
