{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 190,
              "Green": 226,
              "Blue": 247
            }
          },
          {
            "Type": "Button",
            "Name": "configButton",
            "X": 12,
            "Y": 422,
            "Width": 48,
            "Height": 48,
            "Pressed": "configuration.png",
            "Released": "configuration.png"
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel",
            "X": 12,
            "Y": 27,
            "Width": 96,
            "Height": 22,
            "TextId": "__SingleUse_V8PF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Gauge",
            "Name": "ampGauge",
            "X": 263,
            "Y": 133,
            "Width": 251,
            "Height": 251,
            "Style": "Style2",
            "FileNameBackground": "__designer\\Blue_Gauges_original_gauge_background_style_01.png",
            "RotationCenterX": 125.0,
            "RotationCenterY": 125.0,
            "StartAngle": -85.0,
            "EndAngle": 85.0,
            "RangeMax": 100.0,
            "InitialValue": 50.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__designer\\Blue_Needles_original_gauge_needle_style_01.png",
            "NeedleRotationCenterX": 11.0,
            "NeedleRotationCenterY": 55.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "__designer\\Blue_Gauges_original_gauge_fill_style_01.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 28.0,
            "ArcY": 30.0,
            "ArcWidth": 196.0,
            "ArcHeight": 88.0,
            "ArcRadius": 94.0,
            "ArcLineWidth": 14.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Box",
            "Name": "dirtyBox",
            "X": 315,
            "Y": 289,
            "Width": 150,
            "Height": 36,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 349,
            "Y": 299,
            "Width": 83,
            "Height": 26,
            "TextId": "__SingleUse_I2PH",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "timeValueText",
            "X": 116,
            "Y": 27,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_TLLQ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_7HA7",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "setTimeButton",
            "X": 193,
            "Y": 9,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_LR0V",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Button",
            "Name": "startButton",
            "X": 131,
            "Y": 392,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "startBtn.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "configButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "configButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "configScreen"
            }
          }
        ]
      },
      {
        "Name": "configScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "bgBox",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 176,
              "Green": 247,
              "Blue": 191
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "calibrationButton",
            "X": 29,
            "Y": 55,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_VXN9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "backButton",
            "X": 15,
            "Y": 389,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 77,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style4",
            "IconStyle": "Icon5"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "calibrationInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calibrationButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "calibrationClicked"
            }
          },
          {
            "InteractionName": "backInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "mainScreen"
            }
          }
        ]
      },
      {
        "Name": "setTimeScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 190,
              "Green": 226,
              "Blue": 247
            },
            "Draggable": true
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel",
            "X": 12,
            "Y": 27,
            "Width": 96,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_A5I9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "timeValueText",
            "X": 116,
            "Y": 27,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_IJT3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WI9H",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "numericKeyPad1",
            "X": 454,
            "Y": 23,
            "Width": 346,
            "Height": 457,
            "CustomContainerDefinitionName": "numericKeyPad"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backSaveButton",
            "X": 12,
            "Y": 371,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_UF7D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Line",
            "Name": "cursor",
            "X": 120,
            "Y": 23,
            "Width": 15,
            "Height": 31,
            "Color": {
              "Red": 247,
              "Green": 212,
              "Blue": 15
            },
            "Alpha": 138,
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 5.0,
            "EndY": 20.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1backSaveButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backSaveButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backSaveButtonPressed"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "numericKeyPad",
        "Y": 22,
        "Width": 346,
        "Height": 457,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 346,
            "Height": 457,
            "Color": {
              "Red": 85,
              "Green": 135,
              "Blue": 135
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 11,
            "Y": 10,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-1.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 123,
            "Y": 10,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-2.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 234,
            "Y": 10,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-3.png"
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 11,
            "Y": 121,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-4.png"
          },
          {
            "Type": "Button",
            "Name": "button5",
            "X": 123,
            "Y": 121,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-5.png"
          },
          {
            "Type": "Button",
            "Name": "button6",
            "X": 234,
            "Y": 121,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-6.png"
          },
          {
            "Type": "Button",
            "Name": "button7",
            "X": 11,
            "Y": 233,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-7.png"
          },
          {
            "Type": "Button",
            "Name": "button8",
            "X": 123,
            "Y": 233,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-8.png"
          },
          {
            "Type": "Button",
            "Name": "button9",
            "X": 234,
            "Y": 233,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-9.png"
          },
          {
            "Type": "Button",
            "Name": "button10",
            "X": 123,
            "Y": 346,
            "Width": 104,
            "Height": 104,
            "Pressed": "bluePressed-x.png",
            "Released": "blueNormal-0.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button0Pessed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button10"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button0Pressed"
            }
          },
          {
            "InteractionName": "button1Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button1Pressed"
            }
          },
          {
            "InteractionName": "button2Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button2Pressed"
            }
          },
          {
            "InteractionName": "button3Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button3Pressed"
            }
          },
          {
            "InteractionName": "button4Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button4Pressed"
            }
          },
          {
            "InteractionName": "button5Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button5Pressed"
            }
          },
          {
            "InteractionName": "button6Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button6Pressed"
            }
          },
          {
            "InteractionName": "button7Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button7Pressed"
            }
          },
          {
            "InteractionName": "button8Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button8Pressed"
            }
          },
          {
            "InteractionName": "button9Pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button9Pressed"
            }
          }
        ]
      }
    ],
    "Name": "jt",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "setTimeScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}